# kafka-testing

./: pom.xml
src/main/java/net/eleven/: SpringKafkaStudyApplication.java
src/main/java/net/eleven/kafka/: FirstConsumer.java
src/main/java/net/eleven/kafka/config/: KafkaConfig.java  KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/resources/: application.yml
src/test/java/net/eleven/kafka/: FirstConsumerTest.java
src/test/java/net/eleven/kafka/config/: MockKafkaConfig.java
src/test/resources/: application.yml
